http.host=localhost
http.port=8080
http.backlog=100000
http.context=/application
http.logdir=/log
http.secure=false
# only applicable if http.secure=true - it will instantiate an HttpsServer instead of HttpServer
http.secure.keystore=c:/temp/mycert.keystore
http.secure.store.password=mycert
http.secure.key.password=mycert
http.secure.alias=alias
http.secure.protocol=TLSv1.2
